tab_bar_edge bottom
font_size 17
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
hide_window_decorations yes
# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
