## tabs
tab_bar_edge bottom
tab_bar_style separator
tab_separator "|"

## font
font_size 17

## cursor shape
cursor_shape beam


## handle ctrl+enter and shit+enter
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u


hide_window_decorations yes
remember_window_size  yes
enabled_layouts horizontal, grid, tall, vertical

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

active_border_color #eb6f92


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

### if server does not recognise terminal for tmux
### cf. https://unix.stackexchange.com/questions/470676/tmux-under-kitty-terminal
#$ ssh myserver mkdir -p  ~/.terminfo/${TERM:0:1}
#$ scp /usr/share/terminfo/${TERM:0:1}/$TERM myserver:~/.terminfo/${TERM:0:1}/

### to color bash, add in bashrc
#xterm-color|*-256color|xterm-kitty) color_prompt=yes;;

