; cf. https://gitlab.com/chinstrap/gammastep/-/blob/master/gammastep.conf.sample
; Global settings
[general]
; Set the day and night screen temperatures
temp-day=4500
temp-night=3500

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

dawn-time=6:00-7:45
dusk-time=17:35-18:15

gamma-day=0.9
gamma-night=0.7
