# Enable mouse mode
set -g mouse on

#renumber windows when closed
set-option -g renumber-windows on

# reload .tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind a select-pane -l

set -g default-terminal "screen-256color"

#disable status bar by default
# set -g status off
set -g status-bg cyan

## remap prefix
#unbind C-b
#set-option -g prefix C-x
#bind-key C-x send-prefix
## remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
