# Enable mouse mode
set -g mouse on

#renumber windows when closed
set-option -g renumber-windows on

# reload .tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind a select-pane -l

set -g default-terminal "screen-256color"

#disable status bar by default
# Set border color for inactive panes
set -g pane-border-style fg=default

# Set border color for active pane (white in this case)
set -g pane-active-border-style fg=cyan

set -g status-bg cyan

## remap prefix
#unbind C-b
#set-option -g prefix C-x
#bind-key C-x send-prefix
## remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'


## keep this line at the end of config
run '~/.config/tmux/plugins/tpm/tpm'
